

FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\MenuPage.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\GamePage.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\Properties\Dictionary1.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\RegistrationPage.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\ResultRobots.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\RoboteckMainPage.xaml;;
FC:\Users\sasha\Downloads\Roboteck - копия\Roboteck\SettingPage.xaml;;

